{
  "$schema": "node_modules/typedoc-plugin-markdown/typedoc-plugin-markdown.schema.json",
  "plugin": ["typedoc-plugin-markdown"],
  "entryPoints": [
    "packages/accounts/src/index.ts",
    "packages/cli/src/index.ts",
    "packages/cli-core/src/index.ts",
    "packages/cli-ui/src/index.ts",
    "packages/config/src/index.ts",
    "packages/config-core/src/index.ts",
    "packages/contracts/src/index.ts",
    "packages/control/src/index.ts",
    "packages/daemon/src/index.ts",
    "packages/gateway/src/index.ts",
    "packages/harness-core/src/index.ts",
    "packages/registry/src/index.ts",
    "packages/router/src/index.ts",
    "packages/runtime/src/index.ts",
    "packages/telemetry-core/src/index.ts",
    "packages/tool-claude/src/index.ts",
    "packages/tool-codex/src/index.ts",
    "packages/tool-cursor/src/index.ts",
    "packages/tool-opencode/src/index.ts",
    "packages/tool-registry/src/index.ts",
    "packages/tools/src/index.ts",
    "packages/tracing/src/index.ts"
  ],
  "tsconfig": "tsconfig.typedoc.json",
  "out": "apps/docs/generated/api",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "externalSymbolLinkMappings": {
    "@opentelemetry/sdk-logs": {
      "ReadableLogRecord": "#"
    },
    "@opentelemetry/sdk-trace-base": {
      "ReadableSpan": "#"
    },
    "@opentelemetry/sdk-trace": {
      "ReadableSpan": "#"
    }
  },
  "skipErrorChecking": true,
  "githubPages": false,
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "useCodeBlocks": true
}
