{
  "$schema": "node_modules/typedoc-plugin-markdown/typedoc-plugin-markdown.schema.json",
  "plugin": ["typedoc-plugin-markdown"],
  "entryPointStrategy": "packages",
  "entryPoints": ["packages/*"],
  "tsconfig": "tsconfig.typedoc.json",
  "out": "apps/docs/generated/api",
  "readme": "none",
  "excludePrivate": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "externalSymbolLinkMappings": {
    "@opentelemetry/sdk-logs": {
      "ReadableLogRecord": "#"
    },
    "@opentelemetry/sdk-trace-base": {
      "ReadableSpan": "#"
    },
    "@opentelemetry/sdk-trace": {
      "ReadableSpan": "#"
    }
  },
  "skipErrorChecking": false,
  "githubPages": false,
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "useCodeBlocks": true
}
